<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.shadrack.domain.model.Main" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_top10"
            android:text="@string/main_details"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@{String.format(@string/min_temp, main.minTemp)}"
            tools:text="Minimum temp: 10"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@{String.format(@string/max_temp, main.maxTemp)}"
            tools:text="Maximum temp: 10"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@{String.format(@string/humidity, main.humidity)}"
            tools:text="Humidity: 10"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@{String.format(@string/pressure, main.pressure)}"
            tools:text="Pressure: 10"/>

    </LinearLayout>

</layout>