<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="system"
            type="com.shadrack.domain.model.Sys" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_top10"
            android:text="@string/system_details"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@{String.format(@string/sunrise, system.sunrise)}"
            tools:text="Speed: 10kph"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@{String.format(@string/sunset, system.sunset)}"
            tools:text="Direction: 20"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@{String.format(@string/country, system.country)}"
            tools:text="Direction: 20"/>

    </LinearLayout>

</layout>